---
platform: linux

image_resource: {type: docker-image, source: {repository: cloudfoundry/garden-windows-ci}}

inputs:
  - name: ci
  - name: bbl-state
    optional: true
outputs:
  - name: integration-config
run:
  path: ci/garden-windows/tasks/generate-integration-config/run

params:
  ADMIN_PASSWORD:
  ADMIN_USER:
  API:
  APPS_DOMAIN:
  UNALLOCATED_IP:
  WINDOWS_STACK:
  CREDHUB_MODE:
  CREDHUB_CLIENT:
  CREDHUB_SECRET:
  ENVIRONMENT:
