---
readme: |
  This task bump golang-package-name based on version in go-version.json
oses:
  - linux
params:
  GO_VERSION_FILE: (Defaults to ci/go-version.json). Path to go-version.json where the new version is defined.
  PLATFORM: Name of the golang package platform (e.g. linux or windows)
  PREFIX: (Defaults to ""). Package name prefix. This is used mostly when bumping golang packages for healthchecker.e.g routing 
