---
platform: linux

inputs:
- name: ci
- name: env
- name: repo

run:
  path: ci/winc-release/tasks/setup-iwa-test-app/task.bash 

params:
  AD_SUBNET:
  APP_NAME:
  APP_TCP_PORT:
  APP_HOSTNAME:
  APP_ORG:
  APP_SPACE:
