---
readme: |
  This task will build acceptance-test configs for cats,rats,wats,drats, and cfsmoke. The result would be a files with the same name with .json. e.g. cats.json 
oses:
  - linux
params:
  CONFIGS: Multiline config file to be created. e.g. |
    cats
    rats
  WITH_ISOSEG: (defaults to false). It will turn on/off isolation segment tests for diego-cell with isolated router
  WITH_DYNAMIC_ASG: (defaults to false) It will turn on/off dynamic asgs tests
