---
readme: |
  This task bumps a given bosh blob
oses:
  - linux
extra_inputs:
  ci-config: (Optional) if ci config files needs to be provided from a repo other than this. This would be used when using a private-repo to hold ci configurations
params:
  BOSH_BLOB_PATH: regex path to a blob
  AWS_ACCESS_KEY_ID: creds for S3 blobstore
  AWS_SECRET_ACCESS_KEY: creds for S3 blobstore
  AWS_ASSUME_ROLE_ARN: creds for S3 blobstore
  GCP_BLOBSTORE_SERVICE_ACCOUNT_KEY: creds for GCP blobstore
