---
readme: |
  This task will delete and clean-up deployment.
oses:
  - linux
params:
  BBL_STATE_DIR: name of bbl state dir (relative to the env resource)
  DEPLOYMENT_NAME: Name of deployment
  DIR: (Defaults to .) Change DIR before running bosh_target
