---
readme: |
  Run a generic cf command as an admin.
oses:
  - linux
params:
  BBL_STATE_DIR: name of bbl state dir (relative to the env resource)
  CMD: the cf command to run. Do not include "cf". 
