---
platform: linux

image_resource: {type: docker-image, source: {repository: cloudfoundry/garden-windows-ci}}

inputs:
  - name: ci
  - name: windows2016fs
  - name: image-version

outputs:
  - name: windows2016fs-updated

params:
  OS_VERSION: ""

run:
  path: ci/garden-windows/tasks/update-image-tag/run
