---
platform: linux

image_resource: {type: docker-image, source: {repository: cloudfoundry/garden-windows-ci}}

inputs:
- name: ci
- name: windowsfs-release
- name: image-version

run:
  path: ci/garden-windows/tasks/update-windows2016fs-blob/run

outputs:
- name: windowsfs-release-updated-blob

params:
  FS_VERSION: ""
  OS_VERSION: ""
