---
platform: linux
image_resource: {type: docker-image, source: {repository: cloudfoundry/garden-windows-ci}}

inputs:
  - name: ci
  - name: artifacts

outputs:
  - name: metadata

run:
  path: ci/garden-windows/tasks/prepare-web-config-metadata-for-pivnet/run

params:
  TAS_VERSION:
