---
platform: linux

inputs:
- name: ci
- name: input-01
  optional: true
- name: input-02
  optional: true
- name: input-03
  optional: true
- name: input-04
  optional: true
- name: input-05
  optional: true
- name: input-06
  optional: true
- name: input-07
  optional: true
- name: input-08
  optional: true
- name: input-09
  optional: true
- name: input-10
  optional: true
- name: input-11
  optional: true
- name: input-12
  optional: true

outputs:
- name: combined-json-files

run:
  path: ci/shared/tasks/combine-json-files/task.bash

params:
  FILES:
  OUTPUT_FILE: config.json
