---
readme: |
  This task will upload a stmcell to bosh director.
oses:
  - linux
params:
  BBL_STATE_DIR: name of bbl state dir (relative to the env resource)
  STEMCELL_URL: URL for stemcell
  BOSH_CREDS: All bosh environment variables needed to connect to the director (bbl print-env output)
