---
readme: |
  This task run uptimer. config input is used for providing configFile. It will use uptimer*.json pattern to find the config.

oses:
  - linux

params:
  BBL_STATE_DIR: name of bbl state dir (relative to the env resource)
