---
platform: linux

inputs:
- name: ci
- name: repo

params:
  GITHUB_TOKEN: ~
  GH_HOST: ~
  LABEL: dependencies
  BRANCH: ~
  BASE_BRANCH: develop

run:
  path: ci/shared/tasks/create-pr/task.bash
